{
  "name": "@jop-software/astro-matomo",
  "version": "0.1.5",
  "description": "Matomo integration for Astro",
  "type": "module",
  "keywords": [
    "astro-integration",
    "astro-component",
    "matomo",
    "analytics",
    "tracking"
  ],
  "contributors": [
    {
      "name": "Johannes Przymusinski",
      "email": "johannes.przymusinski@jop-software.de",
      "url": "https://jop-software.de"
    }
  ],
  "exports": {
    ".": "./src/index.js",
    "./matomo.js": "./src/matomo.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/index.js",
    "matomo.js"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write src"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jop-software/astro-matomo"
  }
}
